/* @import url('https://fonts.cdnfonts.com/css/tahoma'); */
:root {
  --bg-white: #fff;
  --bg-lightGray: #f0f0f1;
  --bg-DarkBlue: #0c1025;
  --bg-dark: #000;
  --bg-red: #c9183f;
  --text-white: #fff;
  --text-gray: #a9a6a9;
  --text-lightGray: #9799a7;
  --text-darkGray: #333;
  --text-dark: #000;
  --text-sz-normal: 18px;
  --text-sz-small: 16px;
  --heading-sz: 35px;
  --subHeading-sz: 25px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tahoma", sans-serif;
}
body {
  min-height: 100vh;
  background-color: var(--bg-lightGray);
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.left-container {
  margin-left: 80px;
}
/* GRID STYLES START HERE */
.hero.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.grid-1 {
  grid-column: 1/3;
  grid-row: 1 / 2;
  /* background: #c9183f; */
}
.grid-2 {
  grid-column: 3/7;
  grid-row: 1 / 6;
  background: #304735;
}
.grid-3 {
  grid-column: 4/7;
  grid-row: 6 / 9;
  background: #363047;
}
.grid-4 {
  grid-column: 1 /4;
  grid-row: 2 / 9;
  background: #47303e;
  z-index: 2;
}
/* GRID STYLES ENDS */

/* HEADER STYLES START HERE */
.header {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 200px;
  object-fit: cover;
}
/* HEADER STYLES ENDS HERE */

/* HERO BANNER IMAGE STYLES START HERE */
.hero-banner {
  height: 100%;
  width: 100%;
  position: relative;
}
.hero-banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}
/* HERO BANNER IMAGE STYLES ENDS HERE */

/* HERO CONTENT  STYLES START HERE  */
.hero-content_block {
  /* background-color: antiquewhite; */
  background-color: var(--bg-lightGray);
  height: 100%;
}
.hero-content_block .hero-short_text {
  width: 90%;
  margin-left: auto;
  padding: 30px;
  transform: translateY(-50%);
  margin-bottom: -50px;
  background-color: var(--bg-red);
}
.hero-content_block .hero-short_text p {
  color: var(--text-white);
  font-size: var(--text-sz-normal);
  line-height: 24px;
}
.hero-content {
  padding: 2rem;
}
.hero-content_title {
  font-size: var(--heading-sz);
  color: var(--text-dark);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.hero-content_text {
  font-size: var(--text-sz-normal);
  color: var(--bg-DarkBlue);
  margin-bottom: 1.2rem;
}
/* HERO CONTENT  STYLES ENDS HERE  */

/* HERO INFO COMPANY SHORTS START HERE */
.hero-info_company_shorts {
  height: 100%;
  border-right: 8px solid red;
  background-color: var(--bg-DarkBlue);
}
/* HERO INFO COMPANY SHORTS ENDS */
/* ==================================================== */
/* RESULTS SECTION STYLES START */
.results {
  display: flex;
  min-height: 450px;
}
.results .left {
  flex-grow: 1;
  flex-basis: 33%;
  background-color: var(--bg-lightGray);
  display: flex;
  align-items: center;
  padding: 50px 30px;
  /* border-right: 2px solid #fff; */
}
.results .left p {
  font-size: var(--text-sz-normal);
  color: var(--text-darkGray);
  line-height: 28px;
  font-weight: 500;
}
.results .center {
  flex-basis: 33%;
  background-color: var(--bg-lightGray);
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  position: relative;
}
.results .center::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 75%;
  transform: translateY(-50%);
  background-color: var(--text-gray);
  left: 0;
  top: 50%;
}
.card {
  width: 160px;
}
.card h2 {
  font-size: var(--text-sz-normal);
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}
.results .center .card_body {
  position: relative;
  background-color: var(--bg-red);
  /* width: 160px; */
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: var(--heading-sz);
}
.card_body::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  top: -10%;
  transform: translateY(50%);
  transform: translateX(-50%);
  background-color: var(--bg-red);
  transform: rotate(45deg);
}

.results .right {
  flex-grow: 1;
  flex-basis: 33%;
  background-color: #1c2eb8;
}
.results .right > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
/* RESULTS SECTION STYLES ENDS */
@media (max-width: 960px) {
  .left-container {
    margin-left: 0;
  }

  .hero-content_block .hero-short_text {
    margin: 0;
    width: 100%;
    transform: translateY(0);
  }

  .grid-1 {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .grid-2 {
    grid-column: 1/7;
    grid-row: 2/6;
  }
  .grid-3 {
    grid-column: 1/7;
    grid-row: 6/10;
  }
  .grid-4 {
    grid-column: 1/7;
    grid-row: 10/15;
  }
  /* RESULTS */
  .results {
    display: flex;
    flex-direction: column;
    /* min-height: 450px; */
  }
  .left {
    flex-basis: 100%;
    gap: 30px;
  }
  .center {
    flex-basis: 100%;
    gap: 30px;
  }
  .right {
    flex-basis: 100%;
    gap: 30px;
  }
  .card {
    width: 120px;
  }
  .results .left {
    padding-bottom: 0;
  }
}
@media (max-width: 768px) {
  .card h2 {
    font-size: 1rem;
  }
}
